<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>icon</title>
	<style>
	div {
		margin: 20px;
	}

	.stop {
		width: 35px;
		height: 35px;
		border: 1px solid;
		border-radius: 100%;
		outline: 10px solid;
		outline-offset: -21px;
	}

	.add {
		width: 35px;
		height: 35px;
		border: 1px solid;
		border-radius: 100%;
		outline: 10px solid;
		outline-offset: -27px;
	}

	.close {
		width: 35px;
		height: 35px;
		border: 1px solid;
		border-radius: 100%;
		outline: 10px solid;
		outline-offset: -27px;
		transform: rotate(45deg);
	}

	.hamb1 {
		width: 50px;
		height: 0;
		box-shadow: 36px 10px 0 3px, 36px 0 0 3px, 36px 20px 0 3px;
	}

	.hamb2 {
		margin: 60px 55px;
		width: 50px;
		height: 5px;
		padding: 5px 0;
		border-top: 5px solid;
		border-bottom: 5px solid;
		background-clip: content-box;
		background-color: black;
	}

	.hamb3 {
		margin: -40px 55px 30px 55px;
		width: 50px;
		height: 40px;
		background: linear-gradient(to bottom, black 0%, black 20%, transparent 20%, transparent 40%, black 40%, black 60%, transparent 60%, transparent 80%, black 80%, black 100%);
	}

	.hamb4 {
		width: 50px;
		height: 40px;
		background: linear-gradient(to bottom, black 50%, transparent 50%);
		background-size: 18px;
	}

	.radio1 {
		width: 16px;
		height: 16px;
		background: #000;
		border-radius: 100%;
		box-shadow: 0 0 0 5px #fff, 0 0 0 10px #000;
	}


	.radio2 {
		width: 16px;
		height: 16px;
		padding: 7px;
		border: 3px solid black;
		border-radius: 100%;
		background-clip: content-box;
		background-color: #000;
		/*must use background-color, background dose't work.*/
	}

	.square {
		margin: 40px;
		width: 0;
		border: 3px solid;
		outline: 6px dotted;
		outline-offset: 6px;
	}

	.arrow {
		width: 0;
		border: 8px solid transparent;
		border-top: 8px solid;
		box-shadow: 0 -12px 0 -4px;
	}
	</style>
</head>

<body>
	<div class="stop"></div>
	<div class="add"></div>
	<div class="close"></div>

	<div class="hamb1"></div>
	<div class="hamb2"></div>
	<div class="hamb3"></div>
	<div class="hamb4"></div>

	<div class="radio1"></div>
	<div class="radio2"></div>

	<div class="square"></div>
	<div class="arrow"></div>

</body>

</html>