<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>async upload</title>
	<style>
	.container {
		display: flex;
		width: 100%;

		justify-content: center;
		margin-top: 5%;
	}

	.container>div {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 50px;
	}

	input {
		display: none;
	}

	label, button {
		cursor: pointer;
		padding: 10px;
		border: none;
		border-radius: 18px;
		padding: 8px 12px;
		color: #fff;
		background-color: #333;
		transition-property: background-color;
		transition-duration: 1s;
		transition-timing-function: ease-out;
	}

	button:hover, label:hover,
	label:focus {
		background-color: #355;
	}

	output {
		display: block;
		width: 250px;
		height: 250px;
		border: 1px solid #000;
		margin-top: 20px;
	}

	.thumbnail {
		width: 100%;
		height: 100%;
	}
	</style>
</head>

<body>

	<div class="container">
		<div id="left">
			<input type="file" id="fileElem_1" onchange="handleFiles(this.files[0],this.id.split('_')[1])">
			<label for="fileElem_1">upload image</label>
			<output id="output_1"></output>
		</div>
		<div id="right">
			<input type="file" id="fileElem_2" onchange="handleFiles(this.files[0],this.id.split('_')[1])">
			<label for="fileElem_2">upload image</label>
			<output id="output_2"></output>
		</div>
		<div id="result">
			<button>submit</button>
		</div>
	</div>
	<input type="file" id="input" onchange="handleFiles(this.files[0])">

	<script>
	function handleFiles(file, id) {

		var reader = new FileReader();
		var output = document.getElementById('output_' + id);
		reader.readAsDataURL(file);

		reader.onload = function (e) {
			output.innerHTML = `<img class='thumbnail' src='${this.result}' alt=''/>`;
		}

	}
	</script>
</body>

</html>